# spark-batch

./: pom.xml
src/main/java/spark/commonService/: CommonService.java
src/main/java/spark/constants/: CommonConstants.java
src/main/java/spark/spark/: App.java  AvroFile.java  HiveStore.java  Json.java  Parquet.java  SchemaForSpark.java  customerPoJo.java
src/test/java/spark/spark/: AppTest.java
